spring.application.name=elevator

spring.datasource.url=jdbc:mysql://203.145.47.225:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8181