ELEVATOR_01 = Tao moi thang may thanh cong!
ELEVATOR_02 = Lay danh sach thang may thanh cong!
ELEVATOR_03 = Cap nhap thang may thanh cong!
ELEVATOR_04 = Tao thang may that bai!
ELEVATOR_05 = Tim thang may that bai!
ELEVATOR_06 = Tim thang may thanh cong!
ELEVATOR_07 = Lay danh sach thang may thanh cong!
NO_MOVEMENT = Thang may khong di chuyen!
ELEVATORS_MOVED = Thang may da di chuyen!
